<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakiah's 1st Project</title>
</head>
<body>
    <h1>
        My Coding Bootcamp
    </h1>
    <ol>
        <li>
            <a href="./game/index.html">Game</a>
        </li>
        <li>
            <a href="./Bootstrap/index.html">Responsive Website</a>
        </li>
        <li>
            <a href="./Class Activity_Yayasan/activity_01.html">Mini Project</a>
        </li>
        <li>
            <a href="./build/index.html">React Example</a>
        </li>
    </ol>
</body>
</html>